driver=com.mysql.cj.jdbc.Driver
#scom.mysql.jdbc.Driver
#driver=org.postgresql.Driver
url=jdbc:mysql://localhost:3306/ceaweb?useSSL=false
#url=jdbc:postgresql://localhost:5432/crud
user=root
#user=postgres
password=1234